<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catatan Keuangan"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textAlignment="center">

                </TextView>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="224dp"
                    android:layout_height="238dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/analysis_5000776__340" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/modal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan modal hari ini"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/pemasukkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan pemasukkan hari ini"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/hitung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C70DE6"
                    android:text="Hitung"
                    android:textColor="#FFFEFE" />
                <Button
                    android:id="@+id/lihat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Data"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>


